.Button {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: white;
    outline: none;
    cursor: pointer;
    font: inherit;
    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.add {
    color: #d9534f;
    border: 1px solid #d9534f;
    padding: 5px;
    width: 10%;
}
.edit {
    color: green;
    border: 1px solid green;
    padding: 5px;
    margin-right: 30px;
}
.delete {
    color: red;
    border: 1px solid red;
    padding: 5px;
}
.read {
    color: blue;
    border: 1px solid blue;
}